<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Cards</title>
  <style>
    .card-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .card-text {
      font-size: 0.9em;
    }

    .container {
      display: flex;
    }

    .column {
      margin-right: 20px;
    }

    .column-title {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .card {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .green {
      background-color: #d4edda;
    }

    .yellow {
      background-color: #fff3cd;
    }

    .blue {
      background-color: #d1ecf1;
    }
    .red {
      background-color: #f8d7da;
    }
  </style>
</head>

<body>

  <div class="container" id="card-container">
    <!-- Cards will be dynamically inserted here -->
  </div>

  <script src=minicard_data.js></script>

</body>

</html>